import numpy as np
import matplotlib.pyplot as plt
from scipy import stats

# Data
years = np.array(["2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021"])
values = np.array([26.58, 27.56, 27.88, 28.14, 28.04, 28.03, 28.45, 28.66, 28.71, 28.40, 28.57])

# Convert years to numeric for regression
x_numeric = np.arange(len(years))  # [0, 1, 2, ..., 10]

# Linear regression
slope, intercept, r_value, p_value, std_err = stats.linregress(x_numeric, values)
regression_line = intercept + slope * x_numeric

# Scatter plot
plt.figure(figsize=(8,5))
plt.scatter(x_numeric, values, color='blue', label='Data Points')
plt.plot(x_numeric, regression_line, color='red', linewidth=2, label='Trendline')

# Replace numeric x-axis ticks with year labels
plt.xticks(x_numeric, years, rotation=45)

# Labels and title
plt.xlabel('Year')
plt.ylabel('People (thousands)')
plt.title('Mental Disorder Over the Years China')
plt.legend()
plt.tight_layout()

# Show the plot (ensures display in VS Code)
plt.show(block=False)
plt.pause(5)  # Keeps it open for 5 seconds
plt.close()

# Print regression stats
print("Correlation Coefficient Matrix:")
print(np.corrcoef(x_numeric, values))

print("\nLinear Regression Results:")
print(f"Slope: {slope}")
print(f"Intercept: {intercept}")
print(f"R-squared: {r_value**2}")
print(f"P-value: {p_value}")
print(f"Standard Error: {std_err}")
